# in Bootnode 
# Clone this repo
git clone https://github.com/ObolNetwork/charon-distributed-validator-node.git

# Change directory
cd charon-distributed-validator-node/bootnode
-------------------------------------------------------------------------------------------------------------------------------------------------
# configure docker-compose.yml in bootnode directory 
services:
  #  _                 _                   _
  # | |__   ___   ___ | |_ _ __   ___   __| | ___
  # | '_ \ / _ \ / _ \| __| '_ \ / _ \ / _` |/ _ \
  # | |_) | (_) | (_) | |_| | | | (_) | (_| |  __/
  # |_.__/ \___/ \___/ \__|_| |_|\___/ \__,_|\___|
  bootnode:
    # Pegged charon version (update this for each release).
    image: obolnetwork/charon:14ce3bf
    environment:
      CHARON_P2P_TCP_ADDRESS: 0.0.0.0:3610
      CHARON_P2P_UDP_ADDRESS: 0.0.0.0:3630
      CHARON_BOOTNODE_HTTP_ADDRESS: 0.0.0.0:3640
      CHARON_LOG_LEVEL: debug
      CHARON_P2P_EXTERNAL_HOSTNAME: youip
    ports:
      - 3610:3610/tcp
      - 3630:3630/udp
      - 3640:3640/tcp
    command: bootnode
    volumes:
      - .charon:/opt/charon/.charon # Bootnode charon-enr-private-key generated and persisted across restarts in this folder
    restart: on-failure
    -----------------------------------------------------------------------------------------------------------------------------------------------------
    docker compose up -d 
    docker compose logs -f
#   in all node add CHARON_P2P_BOOTNODES: http://bootnodeid:3640/enr

-----------------------------------------------------------------------------------------
#       _
  #   ___| |__   __ _ _ __ ___  _ __
  #  / __| '_ \ / _` | '__/ _ \| '_ \
  # | (__| | | | (_| | | | (_) | | | |
  #  \___|_| |_|\__,_|_|  \___/|_| |_|

  charon:
    # Pegged charon version (update this for each release).
    # image: obolnetwork/charon:${CHARON_VERSION}
    image: ghcr.io/obolnetwork/charon:152ba99
    depends_on:
      - lighthouse
    environment:
      CHARON_BEACON_NODE_ENDPOINTS: http://lighthouse:5052
      CHARON_JAEGER_ADDRESS: jaeger:6831
      CHARON_VALIDATOR_API_ADDRESS: 0.0.0.0:3600
      CHARON_P2P_TCP_ADDRESS: 0.0.0.0:3610
      CHARON_MONITORING_ADDRESS: 0.0.0.0:3620
      CHARON_P2P_UDP_ADDRESS: 0.0.0.0:3630
      CHARON_P2P_BOOTNODE_RELAY: "true"
      CHARON_LOG_LEVEL: info
      CHARON_JAEGER_SERVICE: charon
      CHARON_P2P_EXTERNAL_HOSTNAME: charon
      CHARON_P2P_BOOTNODES: http://youip:3640/enr
      
      
      --------------------------------------------------------------------------------------------------------------------------
      For all nodes and bootnode
       docker compose down
       docker compose up -d 
       docker compose logs -f 
      





